# makeropen-app

./: .gitignore  README.md  bower.json  config.xml  ionic.project  package.json  snippets.MD
makeropenapp-edgewar/: .gitignore  pom.xml
makeropenapp-edgewar/doc/mysql/: hangout.sql  login_id.sql  login_token.sql  user.sql
makeropenapp-edgewar/src/main/cordova/: config.xml
makeropenapp-edgewar/src/main/cordova/www/: index.html
makeropenapp-edgewar/src/main/cordova/www/js/: controllers.js  services.js
makeropenapp-edgewar/src/main/cordova/www/templates/: login.html  resetPswStep1.html  tab-dash.html  tab-hangout.html  tabs.html
makeropenapp-edgewar/src/main/java/com/makeropen/edgeserver/controller/: HangoutController.java
makeropenapp-edgewar/src/main/java/com/makeropen/edgeserver/dao/: HangoutDao.java  LoginDao.java  UserDao.java
makeropenapp-edgewar/src/main/java/com/makeropen/edgeserver/domain/: BaseDO.java  Hangout.java  LoginToken.java  User.java
makeropenapp-edgewar/src/main/java/com/makeropen/edgeserver/domain/result/: LoginResult.java
makeropenapp-edgewar/src/main/java/com/makeropen/edgeserver/manager/: HangoutManager.java  LoginManager.java
makeropenapp-edgewar/src/main/resources/edgeserverConfig/: spring-context.xml  spring-dao.xml  spring-env.xml  spring-manager.xml  spring-mybatis.xml  spring-sharenothing.xml  springmvc-servlet.xml
makeropenapp-edgewar/src/main/resources/exampleConfig/: spring-context.xml  springmvc-servlet.xml
makeropenapp-edgewar/src/main/resources/exampleConfigDefault/: appParam.properties  pageAndJsFilter.properties
makeropenapp-edgewar/src/main/resources/mybatisConfig/: mybatis-makeropen.xml
makeropenapp-edgewar/src/main/webapp/: index.jsp
makeropenapp-edgewar/src/main/webapp/WEB-INF/: web.xml
makeropenapp-edgewar/src/test/java/makeropen/testcase/: SpringTest.java
www/js/: app.js  controllers.js  services.js
www/templates/: login.html  tab-account.html  tab-dash.html  tab-hangout.html  tab-todo.html  tabs.html
